{
  "ApplicationConfiguration": {
    "MySql": {
      "database": "block1",
      "server": "106.15.200.244",
      "user id": "root",
      "Password": "jingmian@mysql",
      "sslmode": "None"
    },
    "RPC": {
      "url": "http://127.0.0.1:20332"
    },
    "Chains": [
      {
        "Hash": "",
        "Name": "Root+",
        "StartHeight": -1
      },
      {
        "Hash": "",
        "Name": "Game+",
        "StartHeight": -1
      },
      {
        "Hash": "",
        "Name": "Test+",
        "StartHeight": -1
      }
    ]
  }
}
